{
    "name": "@fabrknt/sdk",
    "version": "0.2.0",
    "description": "The Precision Execution Stack — Solana-First, Cross-Chain Enabled - Engineered for Parallelism, Built for Autonomy, Woven for Speed. Now with real DEX integration via Jupiter V6.",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:fix": "eslint . --ext .ts,.tsx --fix",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "solana",
        "ai-agents",
        "defi",
        "blockchain",
        "autonomous",
        "security",
        "liquidity",
        "parallel-execution",
        "dex",
        "jupiter",
        "swap",
        "arbitrage",
        "trading"
    ],
    "author": "Psyto",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/fabrknt/fabrknt"
    },
    "bugs": {
        "url": "https://github.com/fabrknt/fabrknt/issues"
    },
    "homepage": "https://github.com/fabrknt/fabrknt",
    "devDependencies": {
        "@types/node": "^20.11.5",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "@vitest/coverage-v8": "^1.2.0",
        "eslint": "^8.56.0",
        "tsup": "^8.0.1",
        "typescript": "^5.3.3",
        "vitest": "^1.2.0"
    },
    "dependencies": {
        "@solana/web3.js": "^1.87.6",
        "viem": "^2.21.54"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
